
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../logging/">
      
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Analytics - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#app-center-analytics-maui-and-xamarin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/logo-bright.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analytics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/logo-bright.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rest
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Rest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Authentication/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticating requests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Endpoints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Endpoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rest/consumer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Register
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rest/post_log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rest/post_session_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sart Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rest/post_session_end/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rest/Analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NetMAUI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            NetMAUI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crashDetection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crash Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Analytics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Analytics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-and-device-information" class="md-nav__link">
    <span class="md-ellipsis">
      Session and device information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Session and device information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#country-code" class="md-nav__link">
    <span class="md-ellipsis">
      Country Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-events" class="md-nav__link">
    <span class="md-ellipsis">
      Custom events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-or-disable-app-center-analytics-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      Enable or disable App Center Analytics at runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-if-app-center-analytics-is-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      Check if App Center Analytics is enabled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-start-session" class="md-nav__link">
    <span class="md-ellipsis">
      Manage start session
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-storage-size" class="md-nav__link">
    <span class="md-ellipsis">
      Local storage size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      No internet access
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batching-event-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Batching event logs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-and-back-off-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Retry and back-off logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retry and back-off logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-off-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Back-off logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/web-app.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flutter (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/web-app.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React Native (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-and-device-information" class="md-nav__link">
    <span class="md-ellipsis">
      Session and device information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Session and device information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#country-code" class="md-nav__link">
    <span class="md-ellipsis">
      Country Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-events" class="md-nav__link">
    <span class="md-ellipsis">
      Custom events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-or-disable-app-center-analytics-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      Enable or disable App Center Analytics at runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-if-app-center-analytics-is-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      Check if App Center Analytics is enabled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-start-session" class="md-nav__link">
    <span class="md-ellipsis">
      Manage start session
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-storage-size" class="md-nav__link">
    <span class="md-ellipsis">
      Local storage size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      No internet access
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batching-event-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Batching event logs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-and-back-off-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Retry and back-off logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retry and back-off logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-off-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Back-off logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="app-center-analytics-maui-and-xamarin">App Center Analytics (MAUI and Xamarin)</h1>
<div class="warning">
  <strong>Important:</strong> Visual Studio App Center is scheduled for retirement on March 31, 2025. While you can continue to use Visual Studio App Center until it is fully retired, there are several recommended alternatives that you may consider migrating to. <a href="https://learn.microsoft.com/en-us/appcenter/sunset">Learn more about support timelines and alternatives</a>.
</div>

<p>App Center Analytics helps you understand user behavior and customer engagement to improve your app. The SDK automatically captures session count and device properties like model, OS version, etc. You can define your own custom events to measure things that matter to you. All the information captured is available in the App Center portal for you to analyze the data.</p>
<p>Follow the <a href="https://docs.microsoft.com/en-us/appcenter/sdk/getting-started">Getting Started</a> section if you haven't set up the SDK in your application yet.</p>
<h2 id="session-and-device-information">Session and device information</h2>
<p>Once you add App Center Analytics to your app and start the SDK, it will automatically track sessions and device properties like OS Version, model, etc. without writing any additional code.</p>
<h3 id="country-code">Country Code</h3>
<p>The SDK automatically reports a user's country code if the device has a mobile data modem and a SIM card installed. WiFi-only devices won't report a country code by default. To set the country code of those users, you must retrieve your user's location yourself and use the SetCountryCode method in the SDK:</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>AppCenter.SetCountryCode("en");</code></pre>
</div>

<div class="note">
  <strong>Note:</strong> For country code to be displayed on Analytics sessions, AppCenter.SetCountryCode must be called prior to calling AppCenter.Start.
</div>

<h2 id="custom-events">Custom events</h2>
<p>You can track your own custom events with up to 20 properties to understand the interaction between your users and the app.</p>
<p>Once you've started the SDK, use the TrackEvent() method to track your events with properties. You can send up to 200 distinct event names. Also, there's a maximum limit of 256 characters per event name and 125 characters per event property name and event property value.</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>Analytics.TrackEvent("Video clicked", new Dictionary<string, string> {
    { "Category", "Music" },
    { "FileName", "favorite.avi"}
});</code></pre>
</div>

<p>Properties for events are entirely optional – if you just want to track an event, use this sample instead:</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>Analytics.TrackEvent("Video clicked");</code></pre>
</div>

<h2 id="enable-or-disable-app-center-analytics-at-runtime">Enable or disable App Center Analytics at runtime</h2>
<p>You can enable and disable App Center Analytics at runtime. If you disable it, the SDK won't collect any more analytics information for the app.</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>Analytics.SetEnabledAsync(false);</code></pre>
</div>

<p>To enable App Center Analytics again, use the same API but pass true as a parameter.</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>Analytics.SetEnabledAsync(true);</code></pre>
</div>

<p>You don't need to await this call to make other API calls (such as IsEnabledAsync) consistent.</p>
<p>The state is persisted in the device's storage across application launches.</p>
<div class="note">
  <strong>Note:</strong> This method must only be used after Analytics has been started.
</div>

<h2 id="check-if-app-center-analytics-is-enabled">Check if App Center Analytics is enabled</h2>
<p>You can also check if App Center Analytics is enabled or not.</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>bool isEnabled = await Analytics.IsEnabledAsync();</code></pre>
</div>

<div class="note">
  <strong>Note:</strong> This method must only be used after Analytics has been started, it will always return false before start.
</div>

<h2 id="manage-start-session">Manage start session</h2>
<p>By default, the session ID depends on the lifecycle of the application. If you want to control the start of a new session manually, follow the next steps:</p>
<div class="note">
  <strong>Note:</strong> Pay attention that each call of Analytics.StartSession() API will generate a new session. If in manual session tracker mode this API will not be called then all sending logs will have a null session value.
</div>

<div class="note">
  <strong>Note:</strong> Pay attention that after a new application launch the session id will be regenerated.
</div>

<p>Call the following method before the SDK start:</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>Analytics.EnableManualSessionTracker();</code></pre>
</div>

<p>Then you can use the StartSession API after the AppCenter.Start:</p>
<div class="code-block">
  <div class="code-nav">
    <div class="code-nav-left">csharp</div>
    <div class="code-nav-right">
      <button onclick="copyCode(this)">Copy</button>
    </div>
  </div>
  <pre class="code-content"><code>Analytics.StartSession();</code></pre>
</div>

<h2 id="local-storage-size">Local storage size</h2>
<p>By default, the SDK stores up to 10 MB of logs in the storage.</p>
<h2 id="no-internet-access">No internet access</h2>
<p>When there isn't any network connectivity, the SDK saves up to 10 MB of logs in the local storage. Once the storage is full, the SDK will start discarding old logs to make room for the new logs. Once the device gets internet access back, the SDK will send logs in the batch of 50 or after every 6 seconds.</p>
<h2 id="batching-event-logs">Batching event logs</h2>
<p>The App Center SDK uploads logs in a batch of 50 and if the SDK doesn't have 50 logs to send, it will still send logs after 6 seconds. There can be a maximum of three batches sent in parallel.</p>
<h2 id="retry-and-back-off-logic">Retry and back-off logic</h2>
<p>App Center SDK supports back-off retries on recoverable network errors. Below is the retry logic:</p>
<ul>
<li>3 tries maximum per request.</li>
<li>Each request has its own retry state machine.</li>
<li>All the transmission channels are disabled (until next app process) after one request exhausts all its retries.</li>
</ul>
<h3 id="back-off-logic">Back-off logic</h3>
<ul>
<li>50% randomization, first retry between 5s and 10s, second retry between 2.5 and 5 minutes, last try between 10 and 20 minutes.</li>
<li>If network switches from off to on (or from wi-fi to mobile), retry states are reset and requests are retried immediately.</li>
</ul>
<script>
function copyCode(button) {
  const pre = button.parentElement.parentElement.nextElementSibling;
  const code = pre.querySelector('code');
  const range = document.createRange();
  range.selectNode(code);
  window.getSelection().removeAllRanges();
  window.getSelection().addRange(range);
  document.execCommand('copy');
  window.getSelection().removeAllRanges();
  button.textContent = 'Copied!';
  setTimeout(() => {
    button.textContent = 'Copy';
  }, 2000);
}
</script>

<style>
.note, .warning {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.note {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.code-block {
  margin-bottom: 20px;
}
.code-nav {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.code-content {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      
    
  </body>
</html>